This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: 参考文献.bib
Name 1 in "R. Li, Y.Xi, and Y. Saad" has a comma at the end for entry SLR
while executing---line 1049 of file plain.bst
Name 1 in "Z. Liu, W. Yu, and Z.Feng" has a comma at the end for entry Sparse
while executing---line 1049 of file plain.bst
Name 1 in "R. Li, Y.Xi, and Y. Saad" has a comma at the end for entry SLR
while executing---line 1090 of file plain.bst
Name 1 in "Z. Liu, W. Yu, and Z.Feng" has a comma at the end for entry Sparse
while executing---line 1090 of file plain.bst
Warning--empty year in Sparse
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4874 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 147
> -- 60
< -- 0
+ -- 25
- -- 18
* -- 85
:= -- 271
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 141
format.name$ -- 18
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 85
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 61
(There were 4 error messages)
