\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Iter}
\citation{Course}
\citation{MLR}
\HyPL@Entry{0<</S/D>>}
\citation{MLR}
\citation{MLR}
\citation{Metis}
\citation{MLR}
\citation{MLR}
\citation{MLR}
\citation{MLR}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {多级低秩修正预条件子方法 (MLR)}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {图分割}}{2}{subsection.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain}{{\caption@xref {domain}{ on input line 224}}{2}{\T {图分割}}{figure.caption.3}{}}
\newlabel{domain@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {图分割-对边切割}\cite  {MLR}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{metis_res}{{1}{2}{\T {图分割}}{equation.4}{}}
\newlabel{metis_res@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{1.a}{{2}{2}{\T {图分割}}{equation.5}{}}
\newlabel{1.a@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{1.b}{{3}{2}{\T {图分割}}{equation.6}{}}
\newlabel{1.b@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{1.c}{{\texttt  {rank-k低秩近似}}{2}{\T {图分割}}{AMS.8}{}}
\newlabel{1.c@cref}{{[equation][2147483647][]\texttt  {rank-k低秩近似}}{[1][2][]2}}
\citation{MLR}
\citation{SLR}
\citation{SLR}
\newlabel{1.d}{{\texttt  {低秩修正预条件子 }}{3}{}{AMS.11}{}}
\newlabel{1.d@cref}{{[equation][2147483647][]\texttt  {低秩修正预条件子 }}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {多级方法}}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {基于舒尔补的低秩修正预条件子 (SLR)}}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {区域分解法}}{3}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...\cite  {SLR}\relax }}{3}{figure.caption.21}\protected@file@percent }
\citation{Sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {区域分解类型的预条件子(DD-type Preconditioner)}}{4}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {非对称矩阵稀疏化}}{4}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {实验结果: 对称正定矩阵}\relax }}{4}{figure.caption.25}\protected@file@percent }
\bibstyle{plain}
\bibdata{参考文献.bib}
\bibcite{Metis}{1}
\bibcite{MLR}{2}
\bibcite{SLR}{3}
\bibcite{Course}{4}
\bibcite{Iter}{5}
\bibcite{Sparse}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {实验结果: 非对称矩阵}\relax }}{5}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texttt  {参考文献}}{5}{figure.caption.26}\protected@file@percent }
\gdef \@abspage@last{6}
